<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneorgbr.portal.theme">

  <!-- Browser layer interface -->

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ploneorgbr_portal_theme"
      />

  <!-- Viewlets registration -->

  <browser:viewlet
      name="ploneorgbr.portal.theme.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/footer.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Resources -->

  <browser:resourceDirectory
      name="ploneorgbr.portal.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="ploneorgbr.portal.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
