<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorgbr.portal.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="skins.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneOrgBr: Produto de tema"
      directory="profiles/default"
      description="Aplica tema visual Plone.org.br"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall:ploneorgbr.portal.theme"
      directory="profiles/uninstall"
      description="Remove tema visual Plone.org.br"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
      type="theme"
      directory="static"
      />

</configure>
