<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorgbr.portal.theme">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include file="skins.zcml" />
    <genericsetup:registerProfile
        name="default"
        title="ploneorgbr.portal.theme"
        directory="profiles/default"
        description="ploneorgbr.portal.theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ploneorgbr.portal.theme"
        directory="profiles/uninstall"
        description="Uninstall ploneorgbr.portal.theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
